<!DOCTYPE html>
<html>
<head>
	<title>
		tabla
	</title>
</head>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #135782);
  background-image: -moz-linear-gradient(top, #3498db, #135782);
  background-image: -ms-linear-gradient(top, #3498db, #135782);
  background-image: -o-linear-gradient(top, #3498db, #135782);
  background-image: linear-gradient(to bottom, #3498db, #135782);
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  background: #129C85;
  padding: 8px 33px 10px 40px;
  text-decoration: none;
}

.btn:hover {
  text-decoration: none;
}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" style="background-color:#129C85; border-color: white; border-radius: 6"><span style="color:#FFF"><center>Starter</center></span></th>
    <th class="tg-0pky" style="background-color:#129C85; border-color: white;"><span style="color:#FFF"><center>Professional</center></span></th>
    <th class="tg-0pky" style="background-color:#129C85; border-color: white;"><span style="color:#FFF"><center>Business</center></span></th>
    <th class="tg-0pky" style="background-color:#129C85; border-color: white;"><span style="color:#FFF"><center>Unlimited</center></span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">$29 p/m</td>
    <td class="tg-0pky">$59 p/m</td>
    <td class="tg-0pky">$99 p/m</td>
    <td class="tg-0pky">$149 p/m</td>
  </tr>
  <tr>
    <td class="tg-0pky"><strong>Unlimited</strong> Bandwidth</td>
    <td class="tg-0pky"><strong>Unlimited</strong> bandwidth</td>
    <td class="tg-0pky"><strong>Unlimited</strong> bandwidth</td>
    <td class="tg-0pky"><strong>Unlimited</strong> bandwidth</td>
  </tr>
  <tr>
    <td class="tg-0pky"><strong>Free</strong> setup</td>
    <td class="tg-0pky"><strong>Free</strong> setup</td>
    <td class="tg-0pky"><strong>Free</strong> setup</td>
    <td class="tg-0pky"><strong>Free</strong> setup</td>
  </tr>
  <tr>
    <td class="tg-0pky"><strong>3</strong> tracks</td>
    <td class="tg-0pky"><strong>10</strong> tracks</td>
    <td class="tg-0pky"><strong>100</strong> tracks</td>
    <td class="tg-0pky"><strong>Unlimited</strong> tracks </td>
  </tr>
  <tr>
    <td class="tg-0pky"><strong>5%</strong> transaction fee</td>
    <td class="tg-0pky"><strong>3%</strong> transaction fee</td>
    <td class="tg-0pky"><strong>2%</strong> transaction fee</td>
    <td class="tg-0pky"><strong>1%</strong> transaction fee</td>
  </tr>
  <tr>
    <td class="tg-0pky"><strong>100mb</strong> storage</td>
    <td class="tg-0pky"><strong>500mb</strong> storage</td>
    <td class="tg-0pky"><strong>1000mb</strong> storage</td>
    <td class="tg-0pky"><strong>Unlimited</strong> storage</td>
  </tr>
  <tr>
    <td class="tg-0pky"><button class="btn" style="border-color: green;">SIGN UP NOW</button></td>
    <td class="tg-0pky"><button class="btn" style="border-color: green;">SIGN UP NOW</button></td>
    <td class="tg-0pky"><button class="btn" style="border-color: green;">SIGN UP NOW</button></td>
    <td class="tg-0pky"><button class="btn" style="border-color: green;">SIGN UP NOW</button></td>
  </tr>
</tbody>
</table>
</body>
</html>